<head>
    <script src="js/mailer.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background-color: #F6BC79;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        h2 {
            font-size: medium;
            background-color: #E8F28D;
        }
        
        h3 {
            font-size: large;
        }
        
        section {
            border-left: 1px transparent;
            max-width: 50ch;
            background-color: #C3E4FE;
        }
        
        section:hover {
            border-left: 1px solid #4FC3F7;
            font-size: 1.2em;
        }
        
        p {
            line-height: 1.8em;
        }
        
        section {
            max-width: 50ch;
        }
    </style>
</head>

<body style="font-family:Helvetica;">
    <div>
        <header>
            <h1 style="font-size:xxl; text-align:center;color:51A2FF">dREAM gIRL</h1>
        </header>

        <p>My name is Caryssa but you can call me Bryssa cause it is cooler.</p>
        <div>
            <iframe src="//giphy.com/embed/3o6ZtdDFk90KVFDrbO" width="455" height="262" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <p>
                <a href="http://giphy.com/gifs/amandla-stenberg-blackgirlmagic-black-girl-magic-3o6ZtdDFk90KVFDrbO">
                </a>
            </p>
        </div>

        <section>
            <header>
                <h2 style="font-size:large">The Basics</h2>
            </header>
            <div style="padding:10px;">

                <p> I am senior at James Madison Highschool #CLASS OF 2K17, I am 17 years old, I have 7 siblings AND I have a dog name Tuesday.</p>
            </div>
            <div class="media">
                <iframe src="//giphy.com/embed/yJqckiQKmOdjy" width="275" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/jhnmclghln-tuesday-yJqckiQKmOdjy">
                </a></p>
            </div>
        </section>

        <section>
            <header>
                <h2>These are some of my favorite things</h2>
            </header>
            <div style="padding:10px;">
                <p>READING, EATING , AND BREATHING </p>
                <div class="media">
<iframe src="//giphy.com/embed/xUySTw5WQvNeqjLMfC" width="300" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p><a href="http://giphy.com/gifs/zoekravtiz-zoe-kravtiz-xUySTw5WQvNeqjLMfC">
 </a></p>
 <iframe src="//giphy.com/embed/Wp0ZtQjgViqR2" width="375" height="233" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/coffee-suicide-squad-harley-quinn-Wp0ZtQjgViqR2"></a></p>
                <iframe src="//giphy.com/embed/3oz8xB06mHyoGE7ZoQ" width="480" height="260" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/spiritedaway-3oz8xB06mHyoGE7ZoQ">
                    
                </a></p><section>
                    <header>
                        <h3>Favorite movies</h3>
                    </header>
                    <ul>
                        <li>Spirited Away</li>
                 <div class="media">
                        <iframe src="//giphy.com/embed/aTCa0tTwPzfig" width="480" height="576" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="http://giphy.com/gifs/studio-ghibli-spirited-away-aTCa0tTwPzfig"></a></p>
                    </div>
                    <li>The Edge of Seventeen</li>
                    <div class="media">
                       
                    </div>
                    </ul>
                </section>
            </div>
        </section>

        
            